<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>



p {

margin: 0px;

}

.allmodules {
    
color: #111111;

}

.module {

width: 500px;
border-style: solid;
border-top: none;
border-color: #b1591e;
border-width: 2px;

}

.button {


padding: 10px;
padding-left: 18px;
background-color: #d87d33;
font-size: 22px;
font-weight: bold;
cursor: pointer;

}

.hiddencontent {

font-size: 22px;
background-color: #e99f4a;
padding: 10px;
   
}

.hidden {

display: none;

}

.arrowdownmodule {
    height: 13px;
    width: 13px;
    border:       solid currentColor;
    border-width: 0 5px 5px 0;
    border-color: #b1591e;
    display:      inline-block;

    transform:rotate(45deg);
    margin: 0px 0 0px 0;

    position: relative;
    z-index: 1;
    top: -2px;
    left: 8px;
    padding: 0px;

}

.topmodule {

border-top-style: solid;
border-color: #b1591e;

}


</style>
</head>

<body>


<div class="allmodules">

<div class="module topmodule">
    <div class="button">
       1. Blablabla
        <i class="arrowdownmodule"></i>
    </div>
    <div class="hidden hiddencontent">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, distinctio? <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates molestiae quibusdam quas. Iusto. </p>
    </div>
</div>

<div class="module">
    <div class="button">
      2. Blablabla qsdf qsdf
        <i class="arrowdownmodule"></i>
    </div>
    <div class="hidden hiddencontent">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit repellendus quas ut nostrum vitae, maiores deserunt quisquam aperiam quam. <br><br>
        Velit sequi voluptatibus maiores facilis debitis perferendis iure. Laudantium, itaque optio? Lorem30</p>
    </div>
</div>

<div class="module">
    <div class="button">
     3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, explicabo.
        <i class="arrowdownmodule"></i>
    </div>
    <div class="hidden hiddencontent">
        <p>Blablabla</p>
    </div>
</div>

</div>

</body>




<script>

let allmodules = document.querySelector(".allmodules");
let module = document.querySelector(".module");
let button = document.querySelector(".button");




allmodules.addEventListener("click", function(){
      if (event.target.classList.contains('button') && event.target.nextElementSibling.classList.contains('hidden'))
      {
        event.target.nextElementSibling.classList.remove('hidden')
    }

    else if (event.target.classList.contains('button'))
      {
        event.target.nextElementSibling.classList.add('hidden')
    }

})


allmodules.addEventListener("click", function(){
    if(event.target.classList.contains('button') && event.target.nextElementSibling.classList.contains('hidden')
)   {
    event.target.firstElementChild.style.transform = "rotate(45deg)"
        event.target.firstElementChild.style.top = "-2px"

    } else if (event.target.classList.contains('button')  
        ) {
            event.target.firstElementChild.style.transform = "rotate(-135deg)"
            event.target.firstElementChild.style.top = "6px"
    }
})



</script>

</html>
